{
    "cSpell.words": [
        "Banani",
        "Candidateformbody",
        "contant",
        "Creat",
        "formbody",
        "manageteam",
        "Moin",
        "parant",
        "perskill",
        "selecter",
        "Tera",
        "textar",
        "textare"
    ]
}